<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hk7-nv-Pef">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sMC-ey-14L">
            <objects>
                <viewController id="6s3-ta-jjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrQ-RU-CV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-nu-A7t">
                                <rect key="frame" x="0.0" y="44" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-yw-frd">
                                <rect key="frame" x="0.0" y="447.5" width="151.5" height="131.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name: cat">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-su-1dd">
                                <rect key="frame" x="8" y="398" width="45" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aS0-EG-6xd" kind="show" id="cJe-4o-Xgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPQ-Xe-pEa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNZ-su-1dd" firstAttribute="height" secondItem="JrQ-RU-CV6" secondAttribute="height" multiplier="0.0629685" id="0xW-xu-Mgu"/>
                            <constraint firstItem="iNZ-su-1dd" firstAttribute="leading" secondItem="cPQ-Xe-pEa" secondAttribute="leading" constant="8" id="2q4-Sy-5eu"/>
                            <constraint firstItem="Pu4-nu-A7t" firstAttribute="centerX" secondItem="cPQ-Xe-pEa" secondAttribute="centerX" id="6ly-e2-8zC"/>
                            <constraint firstItem="Pu4-nu-A7t" firstAttribute="width" secondItem="JrQ-RU-CV6" secondAttribute="width" id="Cyb-tg-B69"/>
                            <constraint firstItem="iNZ-su-1dd" firstAttribute="top" secondItem="Pu4-nu-A7t" secondAttribute="bottom" constant="20.5" id="NUf-cb-H2C"/>
                            <constraint firstItem="q3b-yw-frd" firstAttribute="width" secondItem="JrQ-RU-CV6" secondAttribute="width" multiplier="0.403382" id="PHU-iC-lDo"/>
                            <constraint firstItem="q3b-yw-frd" firstAttribute="top" secondItem="iNZ-su-1dd" secondAttribute="bottom" constant="7.5" id="V7Y-Zg-KlX"/>
                            <constraint firstItem="iNZ-su-1dd" firstAttribute="width" secondItem="JrQ-RU-CV6" secondAttribute="width" multiplier="0.12" id="cUh-wY-Rnm"/>
                            <constraint firstItem="q3b-yw-frd" firstAttribute="leading" secondItem="cPQ-Xe-pEa" secondAttribute="leading" id="gY4-HH-ofc"/>
                            <constraint firstItem="q3b-yw-frd" firstAttribute="top" secondItem="Pu4-nu-A7t" secondAttribute="bottom" constant="70" id="hVf-FR-wFD"/>
                            <constraint firstItem="q3b-yw-frd" firstAttribute="height" secondItem="JrQ-RU-CV6" secondAttribute="height" multiplier="0.197011" id="kqL-Ui-Y8z"/>
                            <constraint firstItem="Pu4-nu-A7t" firstAttribute="top" secondItem="cPQ-Xe-pEa" secondAttribute="top" id="xkX-Tj-H8b"/>
                            <constraint firstItem="Pu4-nu-A7t" firstAttribute="height" secondItem="JrQ-RU-CV6" secondAttribute="height" multiplier="0.5" id="y06-wC-AtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lp-vk-S0M">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycm-9c-QUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="2245.7271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ydv-4J-AnE">
            <objects>
                <viewController id="aS0-EG-6xd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8H-xC-JDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kcf-g2-DtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rpv-ye-SzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgD-Sx-peB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="2246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rr5-2a-gtL">
            <objects>
                <viewController id="Kr1-7z-pMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KE-W8-gn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-af-pf9">
                                <rect key="frame" x="113" y="222" width="149" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2 screen">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6s3-ta-jjq" kind="show" id="wwD-8H-g7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpD-IC-a6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0i-A4-r4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8d-NH-O3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1424.4377811094455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kct-o1-xMN">
            <objects>
                <tabBarController id="Hk7-nv-Pef" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4M-Pg-oUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPR-3Y-E0k" kind="relationship" relationship="viewControllers" id="huk-Zn-VT4"/>
                        <segue destination="00B-sE-Nxb" kind="relationship" relationship="viewControllers" id="Udb-Bt-Vbc"/>
                        <segue destination="FgX-Lv-GpU" kind="relationship" relationship="viewControllers" id="IXp-3d-M7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuu-v7-fIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-288"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Oap-H7-PCD">
            <objects>
                <viewController id="00B-sE-Nxb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXt-If-50n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ikK-r8-x6r"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="6F7-tN-7zS">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq0-bA-PVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="707"/>
        </scene>
        <!--search-->
        <scene sceneID="61W-0N-yoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPR-3Y-E0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" id="ROw-BH-jAO">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vqO-p8-eXq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ete-iS-VbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kr1-7z-pMd" kind="relationship" relationship="rootViewController" id="W2C-lV-DwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAG-IW-as0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="707.49625187406298"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fT-zB-n91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgX-Lv-GpU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" id="FyO-CC-GWX">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWF-91-YE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gE-iM-3WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1" width="480" height="480"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
